# SEEMS

./: .gitignore  ALARM_STRATEGY_COMPLETE.md  ALARM_STRATEGY_DEPLOYMENT.md  ALARM_STRATEGY_README.md  ALARM_SYSTEM_README.md  CLAUDE.md  COMPILATION_FIX_GUIDE.md  拖轮月度报表功能说明.md  能效指标系统完善报告.md
.claude/: settings.local.json
seems-backend/: pom.xml
seems-backend/src/main/java/cn/edu/just/ytc/seems/: SeemsApplication.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/analyze/: EnergyConsumptionCalc.java  GPSCalc.java  NoonReportGenerator.java  SpeedStats.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/annotation/: HasPermission.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/aop/: PermissionAOP.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/config/: ExecutorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ScriptConfig.java  SocketConfig.java  WebMvcConfig.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/controller/: AlarmLogController.java  AlarmStrategyController.java  AnalyzeController.java  BaseController.java  MessageController.java  PersonnelController.java  ReportController.java  ShipController.java  ShipDataController.java  TugMonthlyReportController.java  UserController.java  VoyageController.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/exception/: ServerException.java  UserNotLoginException.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/executor/: ScriptExecutor.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/handler/: AliMsgHandler.java  SocketHandler.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/interceptor/: UserInfoInterceptor.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/mapper/: AlarmLogMapper.java  AlarmStrategyMapper.java  AlarmStrategyReceiverMapper.java  AnalyzeDataMapper.java  BatteryLogMapper.java  GPSLogMapper.java  MessageMapper.java  NoonReportMapper.java  PropellerMapper.java  ReportMapper.java  ShipMapper.java  UserMapper.java  UserRoleMapper.java  VoyageLogMapper.java  WindLogMapper.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/pojo/dto/: AlarmLogVO.java  AlarmStrategyVO.java  ApplyAlarmStrategyRequest.java  CreateAlarmLogRequest.java  CreateAlarmStrategyRequest.java  LoginForm.java  MessageVO.java  NoonReportParams.java  NoonReportResponse.java  PersonnelRecord.java  QueryAlarmLogRequest.java  QueryAlarmLogResp.java  QueryAlarmStrategyRequest.java  QueryMessageListRequest.java  QueryMessageListResp.java  QueryPersonnelListRequest.java  QueryPersonnelListResp.java  RealTimeData.java  RealtimeRedisMsg.java  ReceiverConfig.java  RegisterFrom.java  ReportParams.java  ReportResponse.java  SendMessageRequest.java  ShipInfoForm.java  TugMonthlyReportDTO.java  TugMonthlyReportQuery.java  UpdateAlarmStrategyRequest.java  UserDTO.java  UserRole.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/pojo/entity/: AlarmLog.java  AlarmStrategy.java  AlarmStrategyReceiver.java  AlertLog.java  AnalyzeData.java  BaseEntity.java  BatteryLog.java  GPSLog.java  Message.java  NoonReport.java  PropellerData.java  ReportData.java  ShipBaseInfo.java  User.java  UserShipRole.java  VoyageLegLog.java  VoyageLog.java  WindLog.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/pojo/enums/: ReceiverType.java  TriggerCondition.java  TriggerTiming.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/pojo/vo/: Position.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/run/: ExecutorRunner.java  ServerRunner.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/service/: AlarmLogService.java  AlarmStrategyService.java  AlarmTriggerService.java  AnalyzeService.java  BatterySOCService.java  IBaseUserInfo.java  MessageService.java  PersonnelService.java  ReportService.java  ShipLogService.java  ShipService.java  TugMonthlyReportService.java  UserService.java  VoyageService.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/service/Impl/: AlarmLogServiceImpl.java  AlarmStrategyServiceImpl.java  AnalyzeServiceImpl.java  BaseService.java  BatterySOCServiceImpl.java  MessageServiceImpl.java  PersonnelServiceImpl.java  ReportServiceImpl.java  ShipLogServiceImpl.java  ShipServiceImpl.java  TugMonthlyReportServiceImpl.java  UserServiceImpl.java  VoyageServiceImpl.java
seems-backend/src/main/java/cn/edu/just/ytc/seems/utils/: DateUtils.java  JwtUtil.java  MyDigestUtils.java  R.java  RedisUtils.java  SocketUtil.java  SpringUtils.java  UserHolder.java
seems-backend/src/main/resources/: application.yml  banner.txt
seems-backend/src/test/java/cn/edu/just/ytc/seems/: SeemsApplicationTests.java
seems-backend/src/test/java/cn/edu/just/ytc/seems/service/: BatterySOCServiceTest.java
seems-frontend/: .env.development  .env.production  .eslintignore  .gitignore  .prettierignore  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
seems-frontend/config/: vite.config.base.ts
seems-frontend/src/: env.d.ts
seems-frontend/src/api/: alarm-strategy.ts  dashboard.ts  flow.ts  interceptor.ts  message.ts  personnel.ts  report.ts  ship.ts  tug-monthly-report.ts  user-center.ts  user.ts  visualization.ts  voyage.ts
seems-frontend/src/components/: AIconFont.vue  BatteryIcon.vue
seems-frontend/src/hooks/: chart-option.ts
seems-frontend/src/io/: handler.ts  socket.ts
seems-frontend/src/layout/: default-layout.vue
seems-frontend/src/locale/: en-US.ts  zh-CN.ts
seems-frontend/src/router/: index.ts
seems-frontend/src/store/: index.ts
seems-frontend/src/types/: global.ts
seems-script/: .gitignore  WEBSOCKET_RECONNECT.md  alarm_client.py  cache.py  config.yaml  encoder.py  logger.py  realtime.py  requirements.txt  run.py  ship_position_api.py  test_reconnect.py  weather.py
seems-script/api/: ship_xy.py
seems-script/db/: __init__.py
seems-script/exceptions/: WeatherException.py  __init__.py
seems-script/handler/: __init__.py  voyage_handler.py  work_condition_handler.py
seems-script/models/: xgboost_inference.py  xgboost_model.pkl  xgboost_scaler_X.pkl  xgboost_scaler_y.pkl
seems-script/utils/: __init__.py  weatherUtil.py
(+104 files in other folders)
