export default {
  'menu.dashboard.workplace': 'Ship information',
  'workplace.welcome': 'Welcome!',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending',
  'workplace.order.pendingRenewal': 'Renewal Order',
  'workplace.onlineContent': 'Online Content',
  'workplace.putIn': 'Put In',
  'workplace.newDay': 'Daily Additional Comments',
  'workplace.newFromYesterday': 'New From Yesterday',
  'workplace.minute': 'Min',
  'workplace.docs': 'Documents',
  'workplace.docs.productOverview': 'Product Overview',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.workflow': 'Workflow',
  'workplace.docs.interfaceDocs': 'Interface Docs',
  //
  'workplace.noonReportEdit': 'Edit Noon Report',
  'workplace.contentStatistical': 'Data Statistical',
  'workplace.shipManagement': 'Ship Management',
  'workplace.onlinePromotion': 'Online Promotion',
  'workplace.contentPutIn': 'Put In',
  'workplace.announcement': 'Announcement',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No data',
  'workplace.quick.operation': 'Quick Operation',
  'workplace.quickOperation.setup': 'Setup',
  'workplace.allProject': 'All',
  'workplace.loadMore': 'More',
  'workplace.viewMore': 'More',
  'workplace.navigationData': 'Navigation Data',
  'workplace.noonReport': 'Noon Report',
  'workplace.popularContent.text': 'text',
  'workplace.popularContent.image': 'image',
  'workplace.popularContent.video': 'video',
  'workplace.workingConditionPercent': 'Current Working Condition(%)',
  'workplace.pecs': 'pecs',
};
